<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="text/styles" href="styles.css" />
    <link rel="text/javascript" href="index.js" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
      </script>
    <title>Copy Animation</title>
  </head>
  <body>
    <div>
      <p id="first">something to copy</p>
      <!--   <p id="second">
      something to copydlskajhflsjdhf
    </p> -->
    </div>
    <button>copy</button>
  </body>
</html>

<input type="text"/>
